import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";

const AccardionData = [
  {
    title: "В какие города России вы доставляете?",
    content:
      "У нас ежедневно прямые рейсы в такие города как: Москва, Екатеринбург, Омск, Новосибирск, Абакан, Красноярск, Иркутск. С наших складов мы можем оформить досыл в любую точку России!",
  },
  {
    title: "Есть ли у вас экспресс-доставка?",
    content:
      "Да! По 4 направлениям вы можете оформить экспресс-доставку в такие города как: Москва, Новосибирск, Омск, Красноярск, Иркутск и др.",
  },
  {
    title: "Есть ли страховка на груз?",
    content:
      "Страховка груза — бесплатно! Мы несем ответственность за ваш груз, и нам доверяют уже более 18 лет!",
  },
  {
    title: "Мне нужна консультация, как с вами связаться?",
    content:
      "У нас работает круглосуточный Call-центр по номеру +996509003003.",
  },
  {
    title: "У вас есть забор груза?",
    content:
      "Для вашего удобства у нас работает выездная группа, которая заберет ваш товар с фабрики, рынка или по городу. Для получения услуги оставьте заявку по номеру +996509003003.",
  },
  {
    title: "Где можно сдать груз?",
    content: `Пункты приёма в Бишкеке:\n
1. Рынок Дордой, Алкан базары (ул. Кожевенная, 74Б)\nГрафик работы: 09:00–20:00, пн-вс\n
2. Микрорайон Аламедин-1, 50а/1\nГрафик работы: круглосуточно\n
3. Улица Менделеева, 132\nГрафик работы: круглосуточно`,
  },
  {
    title: "Какие услуги предоставляете для селлеров маркетплейсов?",
    content:
      "У нас есть Росс фулфилмент полного цикла. Мы предоставляем полный спектр услуг для работы в маркетплейсах: качественная приёмка, контроль качества, маркировка, упаковка и доставка на склад маркетплейса под ключ! Связь: +996226878701",
  },
  {
    title: "Вы доставляете товары из Китая?",
    content:
      "Да, мы осуществляем доставку товаров напрямую из Китая в Россию!",
  },
];

export const Questions = () => {
  return (
    <div className="w-full px-4 xl:px-4 py-14">
      <p className="text-[#030115] text-[28px] sm:text-[32px] md:text-[36px] lg:text-[42px] xl:text-[48px] font-[600] mb-10 text-center sm:text-left">
        Часто задаваемые вопросы
      </p>
      <Accordion type="single" collapsible>
        {AccardionData.map((item, index) => (
          <AccordionItem key={item.title} value={`item-${index}`}>
            <AccordionTrigger className="text-base sm:text-lg md:text-xl font-medium">
              {item.title}
            </AccordionTrigger>
            <AccordionContent className="whitespace-pre-line text-sm sm:text-base text-gray-700">
              {item.content}
            </AccordionContent>
          </AccordionItem>
        ))}
      </Accordion>
    </div>
  );
};
